<!DOCTYPE html>
<html>
<head>
    <title>Ati-Atihan Festival</title>
</head>
<body>
    <center><h1>Ati-Atihan Festival</h1></center>

    <center>
        <p><strong>Date:</strong> Third week of January</p>
        <p><strong>Location:</strong> Kalibo, Aklan</p>
    </center>

    <center><h2>Description</h2></center>
    <p>
        The Ati-Atihan Festival is often called the “Mother of All Philippine Festivals.”
        It originated as a celebration of peace between the native Ati people and Malay settlers in Panay Island.
        Participants paint their faces with soot and wear colorful tribal costumes to imitate the Ati, dancing joyfully to rhythmic drumbeats.
        The event honors the Santo Niño while keeping the indigenous roots of the celebration alive through traditional chants and rituals.
        Today, Ati-Atihan continues to symbolize unity, faith, and the vibrant spirit of Aklanons.
    </p>

    <center>
        <img src="atiatihan-festival-img.png" alt="Performers with tribal face paint and costumes at Ati-Atihan Festival">
    </center>

</body>
</html>
