<!DOCTYPE html>
<html>
<head>
    <title>Pahiyas Festival</title>
</head>
<body>
    <center><h1>Pahiyas Festival</h1></center>

    <center>
        <p><strong>Date:</strong> May 15</p>
        <p><strong>Location:</strong> Lucban, Quezon</p>
    </center>

    <center><h2>Description</h2></center>
    <p>
        The Pahiyas Festival is a colorful thanksgiving celebration held every May 15 in honor of San Isidro Labrador, the patron saint of farmers.
        It showcases the creativity of Lucban residents, who decorate their houses with “kiping” — brightly colored rice wafers shaped like leaves.
        Fruits, vegetables, and handicrafts are also used as decorations to display the town’s rich harvest and craftsmanship.
        The festival features parades, contests, and exhibits that reflect the locals’ gratitude for a bountiful year.
        Pahiyas has become a major tourist attraction that highlights Filipino artistry, faith, and agricultural heritage.
    </p>

    <center>
        <img src="pahiyas-festival-img.png" alt="Colorful decorated houses during Pahiyas Festival">
    </center>

</body>
</html>
