<!DOCTYPE html>
<html>
<head>
    <title>Sinulog Festival</title>
</head>
<body>
    <center><h1>Sinulog Festival</h1></center>

    <center>
        <p><strong>Date:</strong> Every third Sunday of January</p>
        <p><strong>Location:</strong> Cebu City, Philippines</p>
    </center>

    <center><h2>Description</h2></center>
    <p>
        The Sinulog Festival is one of the most famous and grandest festivals in the Philippines.
        It is celebrated in honor of the Santo Niño, or the Child Jesus, who symbolizes the country's deep Catholic faith.
        The festival is highlighted by a grand parade featuring dancers in bright costumes moving to the rhythm of drums and native gongs.
        It also includes fluvial processions, street parties, and cultural presentations that attract both local and international visitors.
        The Sinulog is not only a vibrant cultural celebration but also a reflection of Cebu’s rich history and devotion.
    </p>

    <center>
        <img src="sinulog-festival-img.png" alt="Dancers in colorful costumes celebrating Sinulog Festival">
    </center>

</body>
</html>
